# Set the default ros output to warning and higher
log4j.logger.ros=INFO

# Set package specific log level
# Syntax is log4j.logger.ros.< my package name>=< Log level>
# Log levels
# ALL	All levels including custom levels.
# TRACE	Finest level of logging detail
# DEBUG	Detailed logs useful for debugging
# INFO	Useful logs for understanding system events
# WARN	Warning notifications that represent problems but will not severly degrade system operation
# ERROR	Error notifications that severly degrade system operation, but the system might still be able to operate
# FATAL	Error notification that the system cannot recover from
# OFF	Disable logging
log4j.logger.ros.mpc_follower=DEBUG
log4j.logger.ros.ssc_interface=WARN
log4j.logger.ros.waypoint_generator=DEBUG
log4j.logger.ros.route=DEBUG
log4j.logger.ros.mpc_follower_wrapper=DEBUG
log4j.logger.ros.carma_wm=DEBUG
log4j.logger.ros.arbitrator=DEBUG
log4j.logger.ros.trajectory_executor=DEBUG
log4j.logger.ros.plan_delegator=DEBUG
log4j.logger.ros.inlanecruising_plugin=DEBUG